{% extends 'LoggedInbase.html' %}
{%  block title %}
    Teacher Page
{% endblock %}

{% block content %}
    <div>
        <span style = "float:right">
            {username}
            <button><a href="/signIn">Sign out</a></button>
        </span>
    </div>
    <div class="container" style="width: 10000000px; height: 450px; padding-top: 0;">

        <h1 class="h3 mb-3 font-weight-normal" style="text-align: left;">
            Group allocation
        </h1>
        <br>
        <h>Import Excel</h>
        <br>
        <br>
        <form method = "post" enctype="multipart/form-data">

            {{ form }}

            <input type = "file" title = "Upload Excel:" name = "Excel" required>
            <input type = "submit" value = "Upload">
        </form>
    </div>
{% endblock %}